MONGO_URL=mongodb+srv://NoteData:Sidi2233@natsu.is8djbt.mongodb.net/?retryWrites=true&w=majority&appName=Natsu
PORT = 5001
UPSTASH_REDIS_REST_URL=https://faithful-bird-14477.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATiNAAIncDIzZGNmYjA3MWVmODU0NzdjYjBjYTFhZTQ1YTlhMGJlY3AyMTQ0Nzc